* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

    font-family: 'Montserrat', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin: 20px;
    font-size: 50px;
}

.grid-item {
    text-align: left;
    padding: 20px 0px;
    background-color: purple;
    color: white;
    padding-left: 10px;
}

img {
    height: 100px;
    border: 3px solid black;
    border-radius: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

nav > ul {
    display: none;
}

@media screen and (min-width: 1024px) {
    * {
        font-size: 20px;
    }

    nav > ul {
        list-style-type: none;
        background-color: black;
        color: white;
        display: grid;
        grid-template-columns: 1fr repeat(3,150px);
        grid-gap: 10px;
        justify-content: center;
        justify-items: start;
        height: 30px;
    }

    nav > ul >li:first-child  {
        background-color: purple;
        padding-left: 10px;
        padding-right: 300px;
    }

    nav > ul  > li > a {
        grid-column: 1/2;
    }

    img {
        display: grid;
        margin-left: 0px;
        width: 500px;
        height: auto;
    }
    
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(5,100px);
        gap: 5px;
    }

    .grid-item {
        height: 100px;
    }

    .grid-item:nth-child(2) {
        grid-column: 2/7;
    }

    .grid-item:nth-child(3) {
        grid-column: 2/7;
    }

    .grid-item:nth-child(4) {
        grid-column: 2/7;
    }
    .grid-item:nth-child(5) {
        grid-column: 1/7;
    }
   .grid-item:nth-child(6) {
    grid-column: 1/7;
   }
}